logging.level.org.springframework=INFO

spring.thymeleaf.cache = false

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = alunofatec

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1


# Configure Hibernate DDL mode: create / update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Disable the default loggers
# logging.level.org = WARN
# logging.level.blog = WARN

### Show SQL executed with parameter bindings
# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.type.descriptor = TRACE
# spring.jpa.properties.hibernate.format_sql = TRUE
